<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet
            id="insert-locations"
            author="anp"
    >
        <insert tableName="locations">
            <column name="name" value="Manchester office"/>
            <column name="address" value="Old Trafford"/>
            <column name="country" value="UK"/>
            <column name="city" value="Manchester"/>
            <column name="company_id" valueNumeric="1"/>
        </insert>
        <insert tableName="locations">
            <column name="name" value="Minsk office"/>
            <column name="address" value="Independence square"/>
            <column name="country" value="BY"/>
            <column name="city" value="Minsk"/>
            <column name="company_id" valueNumeric="1"/>
        </insert>
        <insert tableName="locations">
            <column name="name" value="Grodno office"/>
            <column name="address" value="Main square"/>
            <column name="country" value="BY"/>
            <column name="city" value="Grodno"/>
            <column name="company_id" valueNumeric="1"/>
        </insert>
        <insert tableName="locations">
            <column name="name" value="Barcelona office"/>
            <column name="address" value="Nou camp"/>
            <column name="country" value="ES"/>
            <column name="city" value="Barcelona"/>
            <column name="company_id" valueNumeric="2"/>
        </insert>
        <insert tableName="locations">
            <column name="name" value="Roma office"/>
            <column name="address" value="Main square"/>
            <column name="country" value="IT"/>
            <column name="city" value="Roma"/>
            <column name="company_id" valueNumeric="3"/>
        </insert>
        <rollback>
            <delete tableName="locations"/>
        </rollback>
    </changeSet>

</databaseChangeLog>
